<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Course</title>
<style class ="style/css">
    .h1{
color:white
}
    .d1{
        width: 40%;
        height: 300px;
        /* border: 2px solid black; */
        margin: auto;
        margin-top: 10px;

    }
    img{
        width: 80%;
        height: 300px;
    }
    .d2,.d3, .d4{
        width: 30%;
        height: 300px;
        background-color: rgb(73, 211, 230);
        display: inline-block;
        margin: auto;
        margin-left: 30px;
        margin-top: 20px;
       
    }
    .d3{
        background-color: rgb(239, 241, 106);
    }
</style>
</head>
<h1 style="color:white;text-align: center;">Welcome to Zanzibar Technology College</h1>
<body style=" background-color: gray">
    <div class ="d1">
        <img src="computing.jpg" alt="">

    </div>
    <div class ="d2">
	Welcome to our online courses page 
we offer the following courses:
    <ol>
        <li>Micro computer Application</li>
        <li>communication skill</li>
        <li>Basic Mathematics</li>
        <li>Web development</li>
        <li>Network Security</li>
        <li>Programming</li>
    </ol>

    </div>
    <div class ="d3">
We registere a new student at the end of every year and 
you are wormingly welcome to join
    <ul>
        <li>Micro computer</li>
        <li>Communcation skill</li>
        <li>Mathematics</li>
        <li>Web development</li>
        <li>Network Security</li>
        <li>Programming</li>
    </ul>

    </div>
    <div class ="d4">
The following are the short descriprion of th course 
obtained at our college
        <dl>
            <dt>Web development</dt>
            <dd>- Deal with software development </dd>
            <dt>Accounting</dt>
            <dd>- Deal with transaction of bank</dd>
	    <dt>Network security</dt>
            <dd>-Allow a person to be a good in security</dd>

          </dl>

    </div>
    
    
</body>
</html>